.body {
  width: 100%;
  height: 100vh;
  color: #73818F;
  background: #303030;
}

.navigate {
  display: flex;
  width: 100%;
  height: 50px;
  margin-top: 10px;
  /* border: 1px solid black; */
}


.navigate text {
  line-height: 50px;
}

.dateChoice {
  display: flex;
  margin-top: 20rpx;
}
.dateChoice button {
  width: 20%;
  line-height: 50rpx;
  color: #ddd;
  background-color: rgb(41, 83, 100);
}

/* search */
.search-bar {
  width: 35%;
  height: 84rpx;
  background: #303030;
  margin: auto 0;
  margin-left: 5px;
  margin-right: 10rpx;
  box-sizing: border-box;
  padding: 0 10rpx;
  display: flex;
  align-items: center;
}

.search-bar .condition {
  width: 100%;
  height: 64rpx;
  /* border-radius: 30rpx; */
  background: #e0dddd;
  border-radius: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 0 20rpx;
  position: relative;
}


.search-bar .condition .option-list {
  position: absolute;
  z-index: 100;
  width: 100%;
  left: 0;
  top: 60rpx;
  box-sizing: border-box;
  background: #f4f4f4;
  padding: 0rpx 20rpx;
  margin-top: 4rpx;
  border-radius: 6rpx;
}

.option-list .list-item {
  color: #3b3a3a;
  font-size: 26rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar .condition .select-condition {
  color: #333333;
  font-size: 26rpx;
}

.search-bar .condition .trigger {
  width: 0;
  height: 0;
  border: 12rpx solid transparent;
  border-top: 15rpx solid #000000;
  position: relative;
  top: 8rpx;
  transform: rotate(0deg);
  transform-origin: center 7rpx;
  transition: transform 0.4s;
}

.search-bar .condition .trigger.reverse {
  transform: rotate(180deg);
  transform-origin: center 7rpx;
  transition: transform 0.4s;
}

/* 下拉框结束 */

/* 图表开始 */
.intro {
  margin: 30px;
  text-align: center;
}

.wrap {
  width: 100%;
  height: 500rpx;
  margin-top: 10px;
}

/* 图表结束 */

/* 表格开始 */
.table {
  border: 0px solid rgb(0, 0, 0);
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}
.list {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}
.td {
  flex: 1;
  justify-content: center;
  background: #ffffff;
  font-size: 20rpx;
  color: rgb(0, 0, 0);
  display: flex;
  height: 2rem;
  align-items: center;
  border: 1px solid rgb(0, 0, 0);
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  flex: 1;
  justify-content: center;
  background: #ffffff;
  font-size: 20rpx;
  color: rgb(0, 0, 0);
  display: flex;
  height: 2rem;
  align-items: center;
  border: 1px solid rgb(0, 0, 0);
  border-bottom: 0;
}
/* 表格结束 */

/* 时间选择 */
.choice {
  display: flex;
  width: 100%;
  height: 10%;
  margin-top: 10px;
  line-height: 25px;
  /* border: 1px solid black; */
}
.leftTime {
  color: #fff;
  flex: 1;
  text-align: center;
}
.dateStart {
  flex: 1;
  /* display: flex; */
  text-align: center;
  /* border-right: 1px solid #000; */
}
/* .picker {
  color: #fff;
  width: 400rpx;
  margin: auto;
  border: 1px solid rgb(184, 162, 162); */
  /* display: flex;
  justify-content: space-between; */
/* } */
/* .dateChange { */
  /* width: 300rpx;
  margin: auto;
  border: 1px solid rgb(184, 162, 162); */
/* } */
/* .dateEnd {
  flex: 1;
  text-align: center;
} */

/* 时间选择 */


/* 滑动块部分 */
.tab {
  width: 20%;
  text-align: center;
  padding: 0;
  margin: auto;
}
 
.topTabSwiper {
  display: flex;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  zoom: 1;
  margin-top: 5%;
}
 
.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}
 
.tabBorer {
  border-bottom: 1px solid rgb(77, 172, 209);
  color: rgb(77, 172, 209);
}
 
.swiper {
  width: 100%;
  height: 600rpx;
}
 
.swiper_con {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 20rpx 0;
}
/* 滑块部分 */

.btnChioce {
  height: 60rpx;
  display: flex;
  background-color: #303030;
  border-top: 1px solid rgb(197, 193, 193);
  border-bottom: 1px solid rgb(197, 193, 193);
  /* justify-content: center; */
}
.btnChioce button {
  flex: 1;
  width: 200rpx;
  height: 60rpx;
  margin: 0 25rpx;
  color: #fff;
  background-color: #303030;
  line-height: 60rpx;
}